#VRML_SIM R2023b utf8

WorldInfo {
  info [
    "Minimal Fleet Control World"
    "Simple world with just robots and supervisor"
  ]
  title "Minimal Fleet Control"
  basicTimeStep 16
}

Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0 0 6
}

Background {
  skyColor [
    0.4 0.7 1
  ]
}

DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}

# Simple floor
Solid {
  translation 0 0 -0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0.1
      }
      geometry Box {
        size 10 10 0.2
      }
    }
  ]
  name "floor"
  boundingObject Box {
    size 10 10 0.2
  }
}

# Simple walls
Solid {
  translation 0 5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
      }
      geometry Box {
        size 10 0.2 1
      }
    }
  ]
  name "wall_north"
  boundingObject Box {
    size 10 0.2 1
  }
}

Solid {
  translation 0 -5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
      }
      geometry Box {
        size 10 0.2 1
      }
    }
  ]
  name "wall_south"
  boundingObject Box {
    size 10 0.2 1
  }
}

Solid {
  translation 5 0 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
      }
      geometry Box {
        size 0.2 10 1
      }
    }
  ]
  name "wall_east"
  boundingObject Box {
    size 0.2 10 1
  }
}

Solid {
  translation -5 0 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
      }
      geometry Box {
        size 0.2 10 1
      }
    }
  ]
  name "wall_west"
  boundingObject Box {
    size 0.2 10 1
  }
}

# Simple obstacles
Solid {
  translation -2 -2 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.4 0.2
      }
      geometry Box {
        size 1 0.5 0.5
      }
    }
  ]
  name "obstacle_1"
  boundingObject Box {
    size 1 0.5 0.5
  }
}

Solid {
  translation 2 2 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.4 0.2
      }
      geometry Box {
        size 1 0.5 0.5
      }
    }
  ]
  name "obstacle_2"
  boundingObject Box {
    size 1 0.5 0.5
  }
}

# Fleet of 10 robots - simple robot definitions
DEF robot_0 Robot {
  translation -3 -2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_0"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_1 Robot {
  translation -2 -2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_1"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_2 Robot {
  translation -1 -2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_2"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_3 Robot {
  translation 0 -2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_3"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_4 Robot {
  translation 1 -2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_4"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_5 Robot {
  translation 2 -2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_5"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_6 Robot {
  translation 3 -2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_6"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_7 Robot {
  translation -1 2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_7"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_8 Robot {
  translation 0 2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_8"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

DEF robot_9 Robot {
  translation 1 2 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "robot_9"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}

# Supervisor robot - ONLY external controller
Robot {
  translation 0 0 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 0.8
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "fleet_supervisor"
  controller "<extern>"
  supervisor TRUE
}